{
  "name": "fnpen/christmas-snow-3d",
  "require": {
    "php": ">=7.0",
    "composer/installers": "~1.0",
    "symfony/var-dumper": "^5.1"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "~3.6.2",
    "wp-coding-standards/wpcs": "2.3.*",
    "phpcompatibility/php-compatibility": "9.3.*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
  },
  "scripts": {
    "lint": "phpcs --standard=.phpcs.xml .",
    "beautify": "phpcbf --standard=.phpcs.xml .",
    "svn-co": "svn checkout --depth immediates https://plugins.svn.wordpress.org/christmas-snow-3d ./../wp-svn",
    "svn-add": "cd ./../wp-svn && svn add --force trunk/*",
    "svn-commit": "cd ./../wp-svn && svn ci -m 'Assets and Readme changes' --username fnpen",
    "svn-tag": "cd ./../wp-svn && svn cp trunk tags/1.0.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  }
}
